COLLEGEHUB BACKEND — API OVERVIEW
Base URL: http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  AUTH MECHANISM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Cookie-based JWT. No Authorization header needed.

Cookie name : token
Flags       : HttpOnly | Secure (prod) | SameSite=Strict | MaxAge=7d

Set on /register + /login, cleared on /logout.
Include cookie on every protected request (credentials: true).

Middleware:
  protect      — verifies token → injects req.user { userId, role }
  authorize()  — role guard, follows protect

Errors:
  401  { "message": "Not authorized" }   — cookie missing
  401  { "message": "Token invalid" }    — bad/expired token
  403  { "message": "Access denied" }    — wrong role

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  auth.txt           — /api/auth
  profile.txt        — /api/profile
  groups.txt         — /api/groups
  chat.txt           — /api/chat
  threads.txt        — /api/threads
  ai.txt             — /api/ai
  quiz.txt           — /api/quiz
  notifications.txt  — /api/notifications
  socket.txt         — Socket.IO events (groups, threads, quiz)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ROLE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Endpoint                                   STU   FAC   ADM
  ─────────────────────────────────────────────────────────
  POST   /api/auth/register                   ✓     ✓     ✓
  POST   /api/auth/login                      ✓     ✓     ✓
  GET    /api/auth/me                         ✓     ✓     ✓
  POST   /api/auth/logout                     ✓     ✓     ✓
  POST   /api/profile                         ✓
  GET    /api/profile/me                      ✓
  PUT    /api/profile                         ✓
  GET    /api/profile/filter                        ✓     ✓
  GET    /api/profile/view/:id                      ✓     ✓
  GET    /api/groups/my                       ✓
  GET    /api/groups                                ✓     ✓
  GET    /api/groups/:groupId/members               ✓     ✓
  GET    /api/groups/:groupId/open            ✓     ✓     ✓
  POST   /api/groups/:groupId/chat            ✓
  GET    /api/groups/:groupId/chat            ✓     ✓     ✓
  PUT    /api/chat/:messageId                 ✓
  DELETE /api/chat/:messageId                 ✓
  POST   /api/threads/:groupId                ✓
  GET    /api/threads/:groupId                ✓     ✓     ✓
  GET    /api/threads/thread/:threadId        ✓     ✓     ✓
  POST   /api/threads/thread/:threadId/reply  ✓     ✓     ✓
  PUT    /api/threads/thread/:threadId/resolve ✓*   ✓     ✓
  PUT    /api/threads/reply/:replyId/accept   ✓*
  POST   /api/ai/roadmap                      ✓     ✓     ✓
  GET    /api/ai/roadmap                      ✓     ✓     ✓
  GET    /api/ai/roadmap/:roadmapId           ✓     ✓     ✓
  DELETE /api/ai/roadmap/:roadmapId           ✓     ✓     ✓
  POST   /api/ai/study-plan                   ✓     ✓     ✓
  GET    /api/ai/study-plan                   ✓     ✓     ✓
  GET    /api/ai/study-plan/:planId           ✓     ✓     ✓
  DELETE /api/ai/study-plan/:planId           ✓     ✓     ✓
  POST   /api/ai/doubt-assist/:threadId       ✓     ✓     ✓
  GET    /api/ai/recommendations              ✓
  POST   /api/ai/study-suggestions            ✓     ✓     ✓
  POST   /api/quiz                            ✓     ✓     ✓
  POST   /api/quiz/:quizId/start              ✓*    ✓     ✓
  GET    /api/quiz/:quizId                    ✓     ✓     ✓
  GET    /api/quiz/:quizId/results            ✓     ✓     ✓
  GET    /api/quiz/group/:groupId             ✓     ✓     ✓
  GET    /api/notifications                   ✓     ✓     ✓
  GET    /api/notifications/unread-count      ✓     ✓     ✓
  PATCH  /api/notifications/read-all          ✓     ✓     ✓
  PATCH  /api/notifications/:id/read          ✓     ✓     ✓
  ─────────────────────────────────────────────────────────
  * ownership enforced in controller (thread author only)
  * /api/quiz/:quizId/start — creator (any role), FACULTY, or ADMIN
